<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Přísně tajné</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Svěřila jsem mamince</text>
      </navLabel>
      <content src="Text/prisne_tajne_006.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Tělo na leasing</text>
      </navLabel>
      <content src="Text/prisne_tajne_007.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Cesta Středozemím</text>
      </navLabel>
      <content src="Text/prisne_tajne_008.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Som perverzná</text>
      </navLabel>
      <content src="Text/prisne_tajne_009.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Dárce spermatu</text>
      </navLabel>
      <content src="Text/prisne_tajne_010.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Bytová jádra</text>
      </navLabel>
      <content src="Text/prisne_tajne_011.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Uklidnění lékařem</text>
      </navLabel>
      <content src="Text/prisne_tajne_012.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Já jsem slečna domina</text>
      </navLabel>
      <content src="Text/prisne_tajne_013.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Jde poručík z kasáren</text>
      </navLabel>
      <content src="Text/prisne_tajne_014.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Harassment-song</text>
      </navLabel>
      <content src="Text/prisne_tajne_015.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Ja v rytme tanca</text>
      </navLabel>
      <content src="Text/prisne_tajne_016.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Někdo tu hajá</text>
      </navLabel>
      <content src="Text/prisne_tajne_017.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Markýz de Sade</text>
      </navLabel>
      <content src="Text/prisne_tajne_018.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Jsem jako housle</text>
      </navLabel>
      <content src="Text/prisne_tajne_019.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>To je ta rotace</text>
      </navLabel>
      <content src="Text/prisne_tajne_020.xhtml#_idParaDest-15"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Třesou se ti ruce</text>
      </navLabel>
      <content src="Text/prisne_tajne_021.xhtml#_idParaDest-16"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Zahejbanda</text>
      </navLabel>
      <content src="Text/prisne_tajne_022.xhtml#_idParaDest-17"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Ester</text>
      </navLabel>
      <content src="Text/prisne_tajne_023.xhtml#_idParaDest-18"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Prepáč mi moj grupáč</text>
      </navLabel>
      <content src="Text/prisne_tajne_024.xhtml#_idParaDest-19"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Noc je holka černá</text>
      </navLabel>
      <content src="Text/prisne_tajne_025.xhtml#_idParaDest-20"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Mezi dvěma mosty</text>
      </navLabel>
      <content src="Text/prisne_tajne_026.xhtml#_idParaDest-21"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Jedné noci puberta</text>
      </navLabel>
      <content src="Text/prisne_tajne_027.xhtml#_idParaDest-22"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Dívčí z Horehronní</text>
      </navLabel>
      <content src="Text/prisne_tajne_028.xhtml#_idParaDest-23"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>S příchodem jara</text>
      </navLabel>
      <content src="Text/prisne_tajne_029.xhtml#_idParaDest-24"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Árie maséra</text>
      </navLabel>
      <content src="Text/prisne_tajne_030.xhtml#_idParaDest-25"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Teto… vždy jen se strejcem</text>
      </navLabel>
      <content src="Text/prisne_tajne_031.xhtml#_idParaDest-26"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Tolerantní manžel</text>
      </navLabel>
      <content src="Text/prisne_tajne_032.xhtml#_idParaDest-27"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Dívka z lepší rodiny</text>
      </navLabel>
      <content src="Text/prisne_tajne_033.xhtml#_idParaDest-28"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Kdybych byl Pontim</text>
      </navLabel>
      <content src="Text/prisne_tajne_034.xhtml#_idParaDest-29"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>S novým jarem — nový harém</text>
      </navLabel>
      <content src="Text/prisne_tajne_035.xhtml#_idParaDest-30"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Že prej se fintim</text>
      </navLabel>
      <content src="Text/prisne_tajne_036.xhtml#_idParaDest-31"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Přišel k nám pes</text>
      </navLabel>
      <content src="Text/prisne_tajne_037.xhtml#_idParaDest-32"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Zatluč mi do srdce kůl</text>
      </navLabel>
      <content src="Text/prisne_tajne_038.xhtml#_idParaDest-33"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Správný kaprál</text>
      </navLabel>
      <content src="Text/prisne_tajne_039.xhtml#_idParaDest-34"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Vánoce ve Špindlu</text>
      </navLabel>
      <content src="Text/prisne_tajne_040.xhtml#_idParaDest-35"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Děda Mráz</text>
      </navLabel>
      <content src="Text/prisne_tajne_041.xhtml#_idParaDest-36"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Předčasně probuzený sex</text>
      </navLabel>
      <content src="Text/prisne_tajne_042.xhtml#_idParaDest-37"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>Cesta za Emou</text>
      </navLabel>
      <content src="Text/prisne_tajne_043.xhtml#_idParaDest-38"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Sexuálně vybij se</text>
      </navLabel>
      <content src="Text/prisne_tajne_044.xhtml#_idParaDest-39"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>Letadlo je velký pták</text>
      </navLabel>
      <content src="Text/prisne_tajne_045.xhtml#_idParaDest-40"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>Pan profesor pohladí</text>
      </navLabel>
      <content src="Text/prisne_tajne_046.xhtml#_idParaDest-41"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>Mámo, mámo, pojď domu</text>
      </navLabel>
      <content src="Text/prisne_tajne_047.xhtml#_idParaDest-42"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>Já jsem tvůj šotek</text>
      </navLabel>
      <content src="Text/prisne_tajne_048.xhtml#_idParaDest-43"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>Už mně pejsku briskně odmítni</text>
      </navLabel>
      <content src="Text/prisne_tajne_049.xhtml#_idParaDest-44"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>Naše vlastní dcera</text>
      </navLabel>
      <content src="Text/prisne_tajne_050.xhtml#_idParaDest-45"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>Po hedvábí ruka sviští</text>
      </navLabel>
      <content src="Text/prisne_tajne_051.xhtml#_idParaDest-46"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>Patologická patrola</text>
      </navLabel>
      <content src="Text/prisne_tajne_052.xhtml#_idParaDest-47"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>Šemík v ovzduší</text>
      </navLabel>
      <content src="Text/prisne_tajne_053.xhtml#_idParaDest-48"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>Přípravy na májovou demonstraci</text>
      </navLabel>
      <content src="Text/prisne_tajne_054.xhtml#_idParaDest-49"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>Tvoje stydké pysky</text>
      </navLabel>
      <content src="Text/prisne_tajne_055.xhtml#_idParaDest-50"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>Je to pravda trochu trpká</text>
      </navLabel>
      <content src="Text/prisne_tajne_056.xhtml#_idParaDest-51"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>Naše tváře vyblity</text>
      </navLabel>
      <content src="Text/prisne_tajne_057.xhtml#_idParaDest-52"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>Konopí</text>
      </navLabel>
      <content src="Text/prisne_tajne_058.xhtml#_idParaDest-53"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>Požadavky těla</text>
      </navLabel>
      <content src="Text/prisne_tajne_059.xhtml#_idParaDest-54"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>Moje dcera Zuzana</text>
      </navLabel>
      <content src="Text/prisne_tajne_060.xhtml#_idParaDest-55"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>Zmocni se mě v Chocni</text>
      </navLabel>
      <content src="Text/prisne_tajne_061.xhtml#_idParaDest-56"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>Kůň</text>
      </navLabel>
      <content src="Text/prisne_tajne_062.xhtml#_idParaDest-57"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>Lucie, ta v noci procitá</text>
      </navLabel>
      <content src="Text/prisne_tajne_063.xhtml#_idParaDest-58"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>Když jsem s tebou v monsunu</text>
      </navLabel>
      <content src="Text/prisne_tajne_064.xhtml#_idParaDest-59"/>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>Promiskuitní prostitutka</text>
      </navLabel>
      <content src="Text/prisne_tajne_065.xhtml#_idParaDest-60"/>
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>Děkuji Vám za ochotu</text>
      </navLabel>
      <content src="Text/prisne_tajne_066.xhtml#_idParaDest-61"/>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>Něber si dcerečka</text>
      </navLabel>
      <content src="Text/prisne_tajne_067.xhtml#_idParaDest-62"/>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>Bouře</text>
      </navLabel>
      <content src="Text/prisne_tajne_068.xhtml#_idParaDest-63"/>
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>Šmudla</text>
      </navLabel>
      <content src="Text/prisne_tajne_069.xhtml#_idParaDest-64"/>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>Dědeček nás probouzí</text>
      </navLabel>
      <content src="Text/prisne_tajne_070.xhtml#_idParaDest-65"/>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>Na topole podle skal</text>
      </navLabel>
      <content src="Text/prisne_tajne_071.xhtml#_idParaDest-66"/>
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>Co mám v tobě… torno</text>
      </navLabel>
      <content src="Text/prisne_tajne_072.xhtml#_idParaDest-67"/>
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>Sama sobě může plodit</text>
      </navLabel>
      <content src="Text/prisne_tajne_073.xhtml#_idParaDest-68"/>
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>Sedí Jano u hája</text>
      </navLabel>
      <content src="Text/prisne_tajne_074.xhtml#_idParaDest-69"/>
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>Vzpoura kocourů</text>
      </navLabel>
      <content src="Text/prisne_tajne_075.xhtml#_idParaDest-70"/>
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>Já su malý hypnotizér</text>
      </navLabel>
      <content src="Text/prisne_tajne_076.xhtml#_idParaDest-71"/>
    </navPoint>
    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>Cesta na jih</text>
      </navLabel>
      <content src="Text/prisne_tajne_077.xhtml#_idParaDest-72"/>
    </navPoint>
    <navPoint id="navPoint-73" playOrder="73">
      <navLabel>
        <text>Orgie u metalurga</text>
      </navLabel>
      <content src="Text/prisne_tajne_078.xhtml#_idParaDest-73"/>
    </navPoint>
    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text>Já jsem malý Harlekýn</text>
      </navLabel>
      <content src="Text/prisne_tajne_079.xhtml#_idParaDest-74"/>
    </navPoint>
    <navPoint id="navPoint-75" playOrder="75">
      <navLabel>
        <text>Co mám dělat, máti</text>
      </navLabel>
      <content src="Text/prisne_tajne_080.xhtml#_idParaDest-75"/>
    </navPoint>
    <navPoint id="navPoint-76" playOrder="76">
      <navLabel>
        <text>Vynález Francie</text>
      </navLabel>
      <content src="Text/prisne_tajne_081.xhtml#_idParaDest-76"/>
    </navPoint>
    <navPoint id="navPoint-77" playOrder="77">
      <navLabel>
        <text>Vyhození z ateliéru</text>
      </navLabel>
      <content src="Text/prisne_tajne_082.xhtml#_idParaDest-77"/>
    </navPoint>
  </navMap>
</ncx>